/* SHARED CSS*/

*,
* ::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}
header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}
a {
  color: #71d99e;
}
h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 20px;
}
p {
    margin-bottom: 15px;
}
main, aside {
    padding: 20px 5%; /* Top and bottom always 20px left and right responsive*/
 
}
img {
    border-radius: 5px;
    box-shadow: 2px 2px 3px 2px rgb(0,0 ,0 , 0.2);
    max-width: 100%;
}

/* OUTER GRID CSS RULES*/

.outer-grid {
  display: grid;
  height: 100vh;
  /* Nav bar*/
  grid-template-columns: 90px 1fr;
  /* Header*/
  grid-template-rows: 70px 1fr;
  /* To put grid items into correct place
    This for mobile - with header only */
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
}
/* Nav bar at the side in full version*/
.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}

/*To hide nav in mobile
        Other wise its move to the bottom right corner*/
.hide-nav {
  display: none;
}
header {
  grid-area: alias-header;

}
nav {
  grid-area: alias-nav;
}

/* INNER GRID STYLES*/

.inner-grid {
  overflow-y: scroll; /*To scroll down*/
  display: grid;
  grid-area: alias-innergrid;
  

  /* To set Footer - 60px height auto is for aside row on mobile
    auto takes space to fit content*/
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main alias-main"
    "alias-aside alias-aside"
    "alias-footer alias-footer";
}
main {
  grid-area: alias-main;
 
 
}

aside {
  grid-area: alias-aside;
 
}

footer {
  grid-area: alias-footer;
  
}

/* HEADER STYLES*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.left-header {
  display: flex;
  align-items: center;
}

.bars {
  margin-right: 10px; /* To put space betw. bar and logo.When bar dissapear logo will take his place*/
}
.bars:hover {
  cursor: pointer;
  opacity: 0.8;
}

.right-header {
  display: flex;
  align-items: center;
}
.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}
.header-link i {
  font-size: 0.8rem; /* To make icons smaller*/
}

/* NAV STYLES*/


nav {
    padding-top: 20px;
    border-right: 1px solid rgb(0,0 ,0 , 0.1);
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e4040;
  margin-top: 15px;
  
}
.nav-link a {
    color: #1e4040; 
    text-decoration: none;
}
.nav-link:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* FOOTER STYLES*/

footer p {
    color: #ffffff;
    margin:0;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SIDEBAR STYLES*/

aside {
    border-top:1px solid rgb(0,0 ,0 , 0.1)
}

/* PICTURE COLLAGE STYLES*/

.collage {
    height: 550px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    align-items: center;
   
}
.collage * {
    grid-row: 1/2;
}
.collage-1 {
grid-column:1/3;
z-index: 1;
transform: rotate(-3deg);

}
.collage-2 {
    grid-column: 2/5;
    z-index: 3;
    box-shadow: 2px 7px 5px 2px rgb(0,0 ,0 , 0.4);
}
.collage-3 {
    grid-column: 4/6; 
    z-index: 1;
    transform: rotate(3deg);
}

/* BREAKPOINTS*/

@media (min-width: 576px) {
  /* To start showing nav bar*/
  nav {
    display: block !important;
  }
  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
  }
  /* To remove icon*/
  .bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    /* To set Footer - 60px height*/
    grid-template-rows: 1fr 60px;
    /* To set area for main text - minmax - not more than 700px so not too big
    1fr that left for aside*/
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }
  aside {
    border-left: 1px solid rgb(0,0 ,0 , 0.1);
  }
}

@media (min-width: 1440px) {
  /* On very big screen we bring everything more to the middle of the scren*/
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innergrid alias-innergrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh"; /* . indicates empty space*/
  }
  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }
  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }
  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 15px;
  }
}
